.block {
    display: block;
    font-weight: 400;
    min-height: 155px;
    padding: 50px 60px;
    position: relative;
    border-radius: 28px;
    text-decoration: none;
    transition: 0.3s opacity;

    &:hover,
    &:focus {
        opacity: 0.7;
    }

    &--theme-light {
        color: var(--dark-primary);
        background-color: var(--light-accent);
    }

    &--theme-dark {
        color: var(--light-primary);
        background-color: var(--dark-accent);
    }
}

.grid {
    gap: 20px;
}

.title {
    font-size: 38px;
}

.main {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 55px;
    height: 55px;
    display: block;
    flex-shrink: 0;

    &--theme-light {
        fill: var(--dark-primary);
    }

    &--theme-dark {
        fill: var(--light-primary);
    }
}

.cell-mobile {
    display: none;
    visibility: hidden;
}

@media (width <= 2160px) {
    .block {
        padding: 35px;
        min-height: 120px;
    }

    .title {
        font-size: 32px;
    }

    .icon {
        width: 48px;
        height: 48px;
    }
}

@media (width <= 1200px) {
    .block {
        padding: 20px;
        min-height: 0;
        border-radius: 16px;
    }

    .grid {
        gap: 16px;
    }

    .title {
        font-size: 20px;
    }

    .main {
        gap: 20px;
    }

    .icon {
        width: 18px;
        height: 18px;
        transform: translateY(8px);

        &--desktop {
            display: none;
            visibility: hidden;
        }
    }

    .cell-mobile {
        display: flex;
        visibility: visible;
        justify-content: flex-end;
    }
}

