.block {
    gap: 16px;
    display: grid;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background-color: #F8F8F8;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    &__column-title {
        grid-column: span 5;
        padding: 30px 0 30px 30px;
    }

    &__column-date {
        padding: 30px 0;
        text-align: center;
        grid-column: span 2;
    }

    &__column-price {
        padding: 30px 0;
        text-align: center;
        grid-column: span 2;
    }

    &__column-status {
        grid-column: span 3;
        padding: 30px 0;
    }
}

.title {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
}

.time {
    color: #8C8C8C;
    font-size: 16px;
    font-weight: 500;
}

.price {
    font-size: 16px;
    font-weight: 500;
}

.status {
    margin: 0 auto;
}

.counter {
    left: 0;
    top: 50%;
    height: 30px;
    display: flex;
    color: #ffffff;
    padding: 0 8px;
    position: absolute;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--green);
}
